# transition-x

./: .gitignore  .project  LICENSE  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/in/arunkumarsampath/transitionx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arunkumarsampath/transitionx/sample/: HomeFragment.kt  MainActivity.kt  SnackBarFragment.kt
app/src/main/java/in/arunkumarsampath/transitionx/sample/extensions/: context.kt  fragmet.kt  view.kt
app/src/main/java/in/arunkumarsampath/transitionx/sample/home/: MainActivity.kt  MainFragment.kt
app/src/main/java/in/arunkumarsampath/transitionx/sample/transition/: ArgbEvaluator.kt
app/src/main/res/drawable/: ic_fast_rewind.xml  ic_samples.xml  ic_touch.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cascade_transition.xml  fragment_change_text_transition.xml  fragment_custom_transition.xml  fragment_home.xml  fragment_scale_rotate.xml  fragment_snack_bar_fragmennt.xml  layout_arc_motion_content.xml  layout_change_color_content.xml  layout_explode_transition_content.xml  layout_header_item_template.xml  layout_material_card_transformation.xml  layout_material_card_transformation_expanded.xml  layout_scale_rotate_content.xml  layout_snackbar_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/arunkumarsampath/transitionx/sample/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/in/arunkumarsampath/transitionx/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/in/arunkumarsampath/transitionx/sample/: TransitionSample.kt
sample/src/main/java/in/arunkumarsampath/transitionx/sample/extensions/: context.kt  fragmet.kt  view.kt
sample/src/main/java/in/arunkumarsampath/transitionx/sample/home/: MainActivity.kt  MainFragment.kt
sample/src/main/res/drawable/: background_animated_bottom_navigation_item.xml  ic_fast_rewind.xml  ic_identity.xml  ic_launcher_background.xml  ic_menu.xml  ic_outline_identity.xml  ic_play.xml  ic_samples.xml  ic_satisfied.xml  ic_touch.xml  primary_circle_background.xml  rounded_corners.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_arc_motion.xml  fragment_base_sample_transition.xml  fragment_cart_detail_content.xml  fragment_cascade_transition.xml  fragment_cascade_transition_alt.xml  fragment_change_color_transition.xml  fragment_change_image_transition.xml  fragment_change_text_transition.xml  fragment_custom_transition.xml  fragment_explode_transition.xml  fragment_home.xml  fragment_material_card_transformation.xml  fragment_scale_rotate.xml  fragment_snack_bar_fragmennt.xml  layout_animated_bottom_navigation_content.xml  layout_arc_motion_content.xml  layout_cart_list_item_template.xml  layout_cascade_transition.xml  layout_cascade_transition_alt.xml  layout_change_color_content.xml  layout_change_image_content.xml  layout_change_text_transition.xml  layout_content_cart_list.xml  layout_custom_transition_content.xml  layout_explode_transition_content.xml  layout_header_item_template.xml  layout_material_card_transformation.xml  layout_material_card_transformation_expanded.xml  layout_sample_item_name_template.xml  layout_scale_rotate_content.xml  layout_snackbar_content.xml
sample/src/main/res/menu/: bottom_navigation_menu.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/navigation/: home_navigation.xml
sample/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/in/arunkumarsampath/transitionx/sample/: ExampleUnitTest.kt
transitionx/: .project  build.gradle  publishing.gradle
transitionx/src/androidTest/java/in/arunkumarsampath/transitionx/: ExampleInstrumentedTest.java
transitionx/src/main/: AndroidManifest.xml
transitionx/src/main/java/in/arunkumarsampath/transitionx/: transitions.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/builders/: TransitionBuilder.kt  TransitionSetBuilder.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/builders/changetext/: ChangeTextBuilder.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/builders/common/: TransitionBuilders.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/builders/fade/: FadeBuilder.kt  FadeMode.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/builders/set/: Ordering.kt  TransitionSetBuilder.kt  builders.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/builders/slide/: GravityFlag.kt  SlideBuilder.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/easing/: Easing.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/evaluator/: ArgbEvaluator.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/scope/: TransitionBuilderMarker.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/transition/: ChangeColor.kt  TransitionBuilder.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/transition/changecolor/: ChangeColor.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/transition/changetext/: ChangeText.kt  ChangeTextBehavior.kt  ChangeTextBuilder.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/transition/common/: TransitionBuilders.kt
transitionx/src/main/java/in/arunkumarsampath/transitionx/util/: TransitionUtils.kt
transitionx/src/main/res/drawable/: ic_identity.xml
transitionx/src/main/res/values/: constants.xml  strings.xml
transitionx/src/test/java/in/arunkumarsampath/transitionx/: ExampleUnitTest.java  TransitionDslTest.kt
transitionx/src/test/java/in/arunkumarsampath/transitionx/util/: TestActivity.kt
(+182 files in other folders)
