buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.agp
        classpath Dependencies.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
