/*
 * Copyright 2018 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}
apply plugin: 'com.android.library'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExt
apply plugin: Plugins.androidMaven
apply plugin: Plugins.jfrogBintay
apply plugin: Plugins.dokka

android {
    compileSdkVersion BuildDetails.compileSdk
    defaultConfig {
        minSdkVersion BuildDetails.minSdk
        targetSdkVersion BuildDetails.targetSdk
        versionCode BuildDetails.versionCode
        versionName BuildDetails.versionName

        testInstrumentationRunner Dependencies.androidJUnitRunner
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'publishing.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.supportDesign

    // Test
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.robotElectric
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
}
