apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildDetails.compileSdk
    defaultConfig {
        applicationId BuildDetails.librarySample
        minSdkVersion BuildDetails.minSdk
        targetSdkVersion BuildDetails.targetSdk
        versionCode BuildDetails.versionCode
        versionName BuildDetails.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.supportDesign
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
}
