apply plugin: 'com.android.application'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExt

android {
    compileSdkVersion BuildDetails.compileSdk
    defaultConfig {
        applicationId BuildDetails.librarySample
        minSdkVersion BuildDetails.minSdk
        targetSdkVersion BuildDetails.targetSdk
        versionCode BuildDetails.versionCode
        versionName BuildDetails.versionName

        testInstrumentationRunner Dependencies.androidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':transitionx')

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.supportDesign
    implementation Dependencies.androidKtx

    // Support
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
}
