/*
 * Copyright 2018 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExt
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.navigationPlugin

android {
    compileSdkVersion BuildDetails.compileSdk
    defaultConfig {
        applicationId BuildDetails.librarySample
        minSdkVersion BuildDetails.minSdk
        targetSdkVersion BuildDetails.targetSdk
        versionCode BuildDetails.versionCode
        versionName BuildDetails.versionName

        testInstrumentationRunner Dependencies.androidJUnitRunner

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':transitionx')

    implementation Dependencies.kotlinStdlib

    // Support
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.supportDesign
    implementation Dependencies.recyclerView

    implementation Dependencies.androidKtx

    // Flexbox
    implementation Dependencies.flexBox

    implementation Dependencies.timber

    // Glide - Image loading
    implementation Dependencies.glide
    kapt Dependencies.glideAnnotationProcessor

    // Navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationUiKtx

    // Adapter Delegates
    implementation Dependencies.adapterDelegates

    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
}
