<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Arunkumar
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:layout_editor_absoluteY="81dp">

    <android.support.design.card.MaterialCardView
        android:id="@+id/materialTransformationCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="@id/collapseButton"
        app:layout_constraintEnd_toEndOf="@id/right25Guideline"
        app:layout_constraintStart_toStartOf="@id/left25Guideline"
        app:layout_constraintTop_toTopOf="@+id/topSpace" />

    <Space
        android:id="@+id/topSpace"
        android:layout_width="308dp"
        android:layout_height="16dp"
        android:elevation="7dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toTopOf="@+id/directorName"
        app:layout_constraintEnd_toEndOf="@id/right25Guideline"
        app:layout_constraintStart_toStartOf="@id/left25Guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/directorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="7dp"
        android:text="Director : Sandra Adams"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toTopOf="@+id/metamorphosis"
        app:layout_constraintStart_toStartOf="@id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/topSpace" />

    <android.support.constraint.Guideline
        android:id="@+id/left25Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/right25Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9010417" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/metamorphosis"
        app:layout_constraintEnd_toEndOf="@id/right25Guideline"
        app:layout_constraintTop_toTopOf="@+id/directorName"
        tools:srcCompat="@drawable/ic_girl" />

    <TextView
        android:id="@+id/metamorphosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="7dp"
        android:text="@string/metamorphosis"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@+id/metamorphosisDesc"
        app:layout_constraintStart_toStartOf="@+id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/directorName" />

    <TextView
        android:id="@+id/metamorphosisDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/arctic_description"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toTopOf="@+id/image1"
        app:layout_constraintEnd_toStartOf="@+id/right25Guideline"
        app:layout_constraintStart_toStartOf="@+id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/metamorphosis" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="7dp"
        android:paddingEnd="0.5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/metamorphosisDesc2Container"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.35"
        app:layout_constraintStart_toEndOf="@+id/materialTransformationCard"
        app:layout_constraintStart_toStartOf="@id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/metamorphosisDesc"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="7dp"
        android:paddingStart="0.5dp"
        android:paddingEnd="0.5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintEnd_toStartOf="@+id/image3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toTopOf="@+id/image1"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="7dp"
        android:paddingStart="0.5dp"
        android:paddingEnd="0.5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image2"
        app:layout_constraintEnd_toStartOf="@+id/image4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@+id/image2"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="7dp"
        android:paddingStart="0.5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image3"
        app:layout_constraintEnd_toStartOf="@+id/image5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.35"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintTop_toTopOf="@+id/image3"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="7dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image4"
        app:layout_constraintEnd_toEndOf="@id/right25Guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toTopOf="@+id/image4"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <FrameLayout
        android:id="@+id/metamorphosisDesc2Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@id/right25Guideline"
        app:layout_constraintStart_toStartOf="@id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/image1">

        <TextView
            android:id="@+id/metamorphosisDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="@string/arctic_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/material_divider_dark"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/collapseButton"
        app:layout_constraintEnd_toEndOf="@id/right25Guideline"
        app:layout_constraintStart_toStartOf="@id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/metamorphosisDesc2Container" />

    <android.support.design.button.MaterialButton
        android:id="@+id/collapseButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:elevation="4dp"
        android:paddingEnd="16dp"
        android:text="@string/expand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left25Guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</android.support.constraint.ConstraintLayout>