<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_snackBarFragmennt"
            app:destination="@id/snackBarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cascadeTransitionFragment"
            app:destination="@id/cascadeTransitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customTransitionFragment"
            app:destination="@id/customTransitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scaleRotateFragment"
            app:destination="@id/scaleRotateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_arcMotionFragment"
            app:destination="@id/arcMotionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_explodeTransitionFragment"
            app:destination="@id/explodeTransitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_changeImageTransform"
            app:destination="@id/changeImageTransformFragment" />
        <action
            android:id="@+id/action_homeFragment_to_changeColorFragment"
            app:destination="@id/changeColorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_changeTextTransitionFragment"
            app:destination="@id/changeTextTransitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialCardTransformationFragment"
            app:destination="@id/materialCardTransformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/snackBarFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.SnackBarFragment"
        android:label="fragment_snack_bar_fragmennt"
        tools:layout="@layout/fragment_snack_bar_fragmennt" />
    <fragment
        android:id="@+id/cascadeTransitionFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.CascadeTransitionFragment"
        android:label="fragment_cascade_transition"
        tools:layout="@layout/fragment_cascade_transition" />
    <fragment
        android:id="@+id/customTransitionFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.CustomTransitionFragment"
        android:label="fragment_custom_transition"
        tools:layout="@layout/layout_custom_transition_content" />
    <fragment
        android:id="@+id/scaleRotateFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.ScaleRotateFragment"
        android:label="fragment_scale_rotate"
        tools:layout="@layout/fragment_scale_rotate" />
    <fragment
        android:id="@+id/arcMotionFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.ArcMotionFragment"
        android:label="ArcMotionFragment" />
    <fragment
        android:id="@+id/explodeTransitionFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.ExplodeTransitionFragment"
        android:label="ExplodeTransitionFragment"
        tools:layout="@layout/fragment_explode_transition" />
    <fragment
        android:id="@+id/changeImageTransformFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.ChangeImageTransform"
        android:label="ChangeImageTransformFragment"
        tools:layout="@layout/fragment_change_image_transition" />
    <fragment
        android:id="@+id/changeColorFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.ChangeColorFragment"
        android:label="ChangeColorFragment"
        tools:layout="@layout/fragment_change_color_transition" />
    <fragment
        android:id="@+id/changeTextTransitionFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.ChangeTextTransitionFragment"
        android:label="ChangeTextTransitionFragment"
        tools:layout="@layout/fragment_change_text_transition" />
    <fragment
        android:id="@+id/materialCardTransformationFragment"
        android:name="in.arunkumarsampath.transitionx.sample.home.transitionsamples.MaterialCardTransformationFragment"
        android:label="MaterialCardTransformationFragment"
        tools:layout="@layout/fragment_material_card_transformation" />
</navigation>